/* Home*/
.micro {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.microContainer {
    max-width: 1170px;
    width: 100%;
    background-color: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.microLeftCategory {
    color: #00FF66;
}

.micro-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 50px;
    margin-top: 30px;
}

.micro-left h1 {
    font-size: 50px;
}

.microLeftItems {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.microLeftItem {
    background-color: #FFFFFF;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: black;
    cursor: pointer;
    font-size: 12px;
}

.microContainer button {
    width: 150px;
    padding: 20px 0px;
    background-color: #00FF66;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
}

.microLeftItem span {
    font-weight: bold;
}

.micro-right {
    flex: 1
}

.micro-right img {
    width: 100%;
    height: 100%;
}

/* Featured Container */

.featured {
    margin-top: 20px;
}

.featuredContainer {
    width: 100%;
    max-width: 1170px;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    background-color: white;
}

.featuredTexts {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.featuredTextDiv {
    width: 20px;
    height: 50px;
    border-radius: 5px;
    background-color: #DB4444;
}

.featuredTextSpan {
    color: #DB4444;
    font-weight: bold;
    font-size: 20px;
}

.featuredItems {
    display: flex;
    height: 600px;
    gap: 1rem;
}

.featuredContainer h1{
    color:black;
    margin-bottom: 20px;
}

.featuredLeft {
    width: 50%;
    height: 100%;
    background-color: black;
}

.featuredItemImg {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.featuredItem {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featuredBottom {
    display: flex;
    gap: 10px;
}

.featuredBottom img {
    width: 50%;
    height: 150%;
}

